#include "EG_BillboardRenderer.h"

EG_BillboardRenderer::EG_BillboardRenderer()
{

}

EG_BillboardRenderer::~EG_BillboardRenderer()
{

}

void EG_BillboardRenderer::init(int nShaders)
{
    allocateMemberVariables(nShaders);
    m_shaders[RENDER_PASS1] = new Shader("EG_BillboardingShader.vs", "EG_BillboardingShader.gs", "EG_BillboardingShader.fs");

/*
 //   vector<DataPair*> dataPairs;
    initDataPairUniLoc(&m_MVPMatrixDataPair,            m_shaders[RENDER_PASS1], RENDER_PASS1, "gModelViewProjectionMatrix");
    initDataPairUniLoc(&m_cameraPositionDataPair,       m_shaders[RENDER_PASS1], RENDER_PASS1, "gCameraPosition");
    initDataPairUniLoc(&m_cameraViewDirDataPair,        m_shaders[RENDER_PASS1], RENDER_PASS1, "gCameraViewDir");
 //   m_allDataPairs.push_back(dataPairs);
*/

    // initDataPairUniLoc(&m_MVPMatrixDataPair,            m_shaders[RENDER_PASS1], "gModelViewProjectionMatrix");
    initTempDataPairUniLoc(m_MVPMatrixDataPair,            m_shaders[RENDER_PASS1], "gModelViewProjectionMatrix");
    initDataPairUniLoc(&m_cameraPositionDataPair,       m_shaders[RENDER_PASS1], "gCameraPosition");
    initDataPairUniLoc(&m_cameraViewDirDataPair,        m_shaders[RENDER_PASS1], "gCameraViewDir");

    initMemberVariables();
}




//template<typename T>
void EG_BillboardRenderer::initTempDataPairUniLoc(TempDataPair p, Shader* s, const char* name)
{
    p->uniLoc = getUniLoc(s, name);
}



void EG_BillboardRenderer::setModelViewProjectionMatrix(glm::mat4 vpMat)
{
    m_MVPMatrixDataPair.value = vpMat;
}

void EG_BillboardRenderer::setCameraPosition(glm::vec3 camPos)
{
    m_cameraPositionDataPair.value = camPos;
}

void EG_BillboardRenderer::setCameraViewDir(glm::vec3 dir)
{
    m_cameraViewDirDataPair.value = dir;
}

void EG_BillboardRenderer::loadUniformLocations(pipeline& p, int RenderPassID)
{

//    setDataPairUniLoc(m_MVPMatrixDataPair);
    setDataPairUniLoc(m_cameraPositionDataPair);
    setDataPairUniLoc(m_cameraViewDirDataPair);

 //   setAllDataPairUniLocs(RenderPassID);

    EG_Renderer::loadUniformLocations(p, RenderPassID);
}
